/* Override browsers default CSS rules  */
*{                                  
    margin:0;
    padding:0;
    box-sizing: content-box;
}

body {
     font-family: 'Open Sans', sans-serif;
     background-color: white;
     color: #34495e;
     line-height: 1.5;
}

/* ******************************************************************************************   */
/*                            COOKIE BANNER DISPLAY                                             */
/* ******************************************************************************************   */
.cookie-banner {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 5px 14px;
    background-color: #eee;
    border: 2px black solid;
    border-radius: 5px;
    box-shadow: 0 0 2px 10px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 10;
}
#accept-cookies-btn, #reject-cookies-btn {
    cursor: pointer;        
    padding: 5px;
    border-radius: 2px;
    color: rgb(255, 255, 255); 
    background-color: rgb(3, 66, 181); 
    border-color: rgb(4, 67, 181)
}

/* 
  ----------------------------------------------------------------------------------
  Each section has a GRID-AREA named after the section ID
  ---------------------------------------------------------------------------------- 
*/

#container {  
    margin-top: 5px;
} 

#header {
    grid-area: header;
}

#header-text {
    grid-area: header-text;
}

#header-text h1 {
    color: white;
    text-shadow: 2px 2px #e900ffd1;
}

#rules-container header {

    margin-top: 5px;
    margin-bottom: 5px;
}

#qatar-flag-l {
    display: flex;
    grid-area: qatar-flag-l;
}

#qatar-flag-r {
    display: flex;
    grid-area: qatar-flag-r;
}

#qatar-flag-l img, #qatar-flag-r img {
    width: 110px;
}

header img {
    width: 75px;
}

#logo {
    /* display: flex; */
    grid-area: logo;
    text-align: center;
    display: none;              
    /* hide this until a new logo is created */
}

#latest-results    { grid-area: lastest-results; }
#top-ten-users     { grid-area: top-ten-users;  }
#golden-boot       { grid-area: golden-boot; }
#upcoming-fixtures { grid-area: upcoming-fixtures; }
#competition-stats { grid-area: competition-stats; }

        #games-played      { grid-area: games-played; }
        #total-goals       { grid-area: total-goals;  }
        #goals-per-game    { grid-area: goals-per-game; }
        #top-team          { grid-area: top-team; }
        #top-game          { grid-area: top-game; }
        #penalties         { grid-area: penalties; }
        #competition-rules { grid-area: competition-rules; }

        .stat-title {
            text-align: center;
            font-size: 0.9em;
            background-color: navy;
            color: white;
        }

        .stat-value {
            text-align: center;
            color: rgb(141,27,61);
            font-size: 2em;
            border: 1px dotted black;
        }


    #rules {
        display: flex;
        flex-direction: column;

        font-size: 0.9em;
        padding: 10px;
    }

    ol {
        padding: 20px;
    }

    .rules-heading {
        border: 1px solid black;
        background-color: lightgreen;
        padding: 5px;
        font-weight: bold;
    }

    .rules-content {
        border: 1px solid black;
        background-color: lightgray;
        padding: 5px;
        margin-bottom: 10px;
    }

.card-title {
    color:white;
    background-color: #4f97d5;
    font-size: 1.25em;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}

input {
    width: 85%;
    color: darkblue;
    background-color: aliceblue;
    font-size: 1.25em;
    padding: 5px;
    margin-bottom: 10px;
    text-align: center;
}
section {
    padding:5px;
    text-align: center;
}

/* ******************************************************************************************   */
/*                                          FOOTER SECTION                                      */
/* ******************************************************************************************   */

#footer {
    grid-area: footer;

    display: flex;                                  /* display UL, P & P elements vertically and center them */
    flex-direction: column;
    align-items: center;

    background: linear-gradient(to bottom, rgb(141,27,61), #000 100%);
    color: white;
    padding-top: 10px;
}

#footer p {
    text-transform: uppercase;          /* change text in para tags to uppercase */
    font-size: 14px;
    /* color: rgba(255,255,255,0.6);       add a transparent overlay of white - 0.6 = 60% opacity */
    margin-bottom: 10px;
}

#footer ul {
    display: flex;                      /* display child items of parent element, ie the ul, into a row */
    flex-direction: row;
    list-style: none;
    margin-bottom: 5px;
}

#footer ul li {
    margin: 0 20px;                     /* spreads out the line items containing the social media icons */
}

#footer ul li a {
    font-size: 36px;                    /* makes the icons bigger and ensure the cursor is always the pointer */
    cursor: pointer;
    color: white;
}

.options {
    
    display:flex;
    align-items: center;
    justify-content: flex-end;
    
    background-color: white;
    padding: 10px 10px;
}

.options-link {
    background-color: #199319;
    text-decoration: none;
    font-size: 0.9em;
    color: #3498db;
    padding: 5px;
        
    /* // color: white;
    // padding: 15px 25px;
    text-decoration: none; */
}

.options-link:hover {
    color: darkgreen;
    text-decoration: underline;
}

/* ******************************************************************************************   */
/*                                          BUTTONS                                             */
/* ******************************************************************************************   */

/* white text white border                                          */
.transparent-btn { 
    display: inline-block; 
    padding: 5px 10px; 
    color: #FFF; 
    border: 1px solid #FFF; 
    text-decoration: none; 
    font-size: 16px; 
    line-height: 120%; 
    background-color: rgba(255,255,255, 0); 
    border-radius: 4px; transition: background-color 300ms ease; 
    cursor: pointer; 
}
.transparent-btn:hover { 
    background-color: rgba(255,255,255, 0.2); 
    color: #000; 
}

/* white text blue background                                      */
.transparent-btn-blue { 
    display: inline-block; 
    padding: 5px 10px; 
    margin: 10px;
    color: navy;                    /* #FFF; */ 
    border: 1px solid #00F; 
    text-decoration: none; 
    font-size: 14px; 
    line-height: 120%; 
    /* background-color: rgba(0,0,255, 0.6);  */
    border-radius: 2px; 
    transition: background-color 300ms ease; 
    cursor: pointer; 
}
.transparent-btn-blue:hover { 
    /* background-color: rgba(0,0,255, 0.2);  */
    box-shadow: 5px 5px 5px lightblue;
    border: 1px solid black; 
    color: #000; 
}

/* smaller blue text white background                                      */
.transparent-btn-white { 
    display: inline-block; 
    padding: 3px 5px; 
    color: #00F; 
    border: 1px solid #00F; 
    text-decoration: none; 
    font-size: 12px; 
    line-height: 120%; 
    background-color: rgba(255,255,255, 0); 
    border-radius: 4px; 
    transition: background-color 300ms ease; 
    cursor: pointer; 
}

.transparent-btn-white:hover { 
    background-color: rgba(0,0,255, 0.3); 
    color: #000; 
}

/* smaller blue border text white                                       */
.transparent-btn-blue-small { 
    display: inline-block; 
    padding: 3px 5px; 
    color: #FFF; 
    border: 2px solid #00F; 
    text-decoration: none; 
    font-size: 12px; 
    line-height: 120%; 
    background-color: rgba(0,123,255, 1); 
    border-radius: 4px; 
    transition: background-color 300ms ease; 
    cursor: pointer; 
}
.transparent-btn-blue-small:hover { 
    background-color: rgba(0,123,255, 0.2); 
    color: #FFF; 
}

#login-register {
    text-align: center;
}

/* ******************************************************************************************   */
/*                                          TABLES                                              */
/* ******************************************************************************************   */

.greenheader {
    background-color: green;
    color: white;
}

.blueheader {
    background-color: navy;
    color: white;
}

tbody {
    background-color: white;
    color: black;
}

table {
    font-size: 0.75em;
    width: 96%;
    padding: 2px;
    text-align: center;    
    border: 1px dotted black;
    margin: auto auto;
}

#user-tbl table, #goal-tbl table, .upcoming-fixtures-tbl table, .latest-results-tbl table  {
    font-size: 0.9em;
}

.upcoming-fixtures-tbl table, .latest-results-tbl table  {
    margin: 5px 0px;
}

th, td {
    border-left: 1px dotted black;
    border-right: 1px dotted black;
    border-bottom: 1px dotted black;
}

.cols {
    width: 10%;
    text-align: center;
}
.team-flag {
    width: 6%
}

.team-flag img {
    width: 55%;
    text-align: center;
    vertical-align: sub;
}

.hidden {
    display: none;
}

.align-right {
    width: 40%;
    padding-right: 5px;
    text-align: right;
}

.align-left {
    width: 40%;
    padding-left: 5px;
    text-align: left;
}

.align-center {
    width: 10%;
    text-align: center;
    font-weight: bold;
}

.versus {
    width: 10%;
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
}

.team {
    font-size: 1.5em;
    width: 30%;
    text-align: center;
    color: navy;
    font-weight: bold;
}

.country-flag img {
    width: 55%;
    text-align: center;
}

    /* 
    ----------------------------------------------------------------------------------
    Hamburger Drop Down Menu
    ----------------------------------------------------------------------------------
    */
    #hb-icon {
        
        grid-area: hb-icon;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

        #bar1, #bar2, #bar3 {
            width: 30px;
            height: 4px;
            background-color: #333;
            margin: 2px 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown {
            font-size: 14px;  
            border: none;
            outline: none;
            color: white;
            padding: 10px 10px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown:hover {
            background-color: rgba(141,27,61, 0.5);
        }

        #dropdown-content {
            display: none;
            position: absolute;
            right: 75px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #dropdown-content a {
            float: none;
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        #dropdown-content a:hover {
            background-color: #ddd;
        }

        /* .dropdown:hover .dropdown-content {
            display: block;
        } */

/* ******************************************************************************************   */
/*                                      IMAGES                                                  */
/* ******************************************************************************************   */
.matches {
    width: 30%;
}

/* ******************************************************************************************   */
/*                       MEDIA RULES 1200px 992ox 768px 576px                                   */
/* ******************************************************************************************   */

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 400px or higher                               */
/* ******************************************************************************************   */
/*    Grid is 1 column - specify what is in each column on each row                             */
/*    header, navigation, and footer span across 1 columns                                      */
/*    content is spaced into each column as seen below.                                         */
/* ******************************************************************************************   */
/* @media screen and (max-width:552px) {                                                        */
/* ******************************************************************************************   */
   
@media screen and (max-width:576px) {                   
    
    main {

        /* background-color: lightskyblue; */

        width: 98%;
 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-gap: 5px;
        margin: 0 auto;
    }
 
        #qatar-flag-r {
            display: none;
        }

        header {
            
            display: grid;
            grid-area: header;
            grid-template-columns: 0.5fr 10fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 2px;
            
            justify-content: center;    

        } 

        /* header {
            grid-template-areas:
                "logo qatar-flag-l header-text qatar-flag-r hb-icon";
        } */

        header {
            grid-template-areas:
                "qatar-flag-l header-text qatar-flag-r hb-icon";
        }
        
        #header-text {
            background-color: rgb(141,27,61);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    
            #header-text h1 {
                font-size: 1em;
            }

            #qatar-flag-l img, #qatar-flag-r img {
                width: 55px;
            }

        #container {
            grid-template-areas:
                "header"
                "lastest-results"
                "upcoming-fixtures"
                "top-ten-users"
                "golden-boot"
                "competition-stats"
                "competition-rules"
                "footer";
        }
     
    #dropdown-content {
        right: 20px;
    }

    .team, .versus {
        font-size: 0.9em;
    }

    #goal-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;
        width: 96%;
        margin: 0 auto;
    }

    #goal-stats {
        grid-template-areas:
            "games-played total-goals"
            "goals-per-game top-team"
            "top-game penalties";
    }

    #rules-container {
        
        grid-template-areas:
            "header"
            "competition-rules"
            "footer"; 

    }

    #footer p {
        font-size: 10px;
        margin-bottom: 5px;
    }

    #footer ul li {
        margin: 0 10px;                     /* spreads out the line items containing the social media icons */
    }

    #footer ul li a {
        font-size: 30px;                    /* makes the icons bigger and ensure the cursor is always the pointer */
    }

    .matches {
        width: 80%;
    }
}

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 552px or higher                               */
/* ******************************************************************************************   */
/*    Grid is 1 column - specify what is in each column on each row                             */
/*    header, navigation, and footer span across 1 columns                                      */
/*    content is spaced into each column as seen below.                                         */
/* ******************************************************************************************   */
/* @media screen and (max-width:768px) {                                                        */
/* ******************************************************************************************   */
    
@media screen and (min-width:576px) {                   
    
    main {

        /* background-color: yellow; */

        width: 98%;
 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-gap: 5px;
        margin: 0 auto;
    }
 
        header {
            
            display: grid;
            grid-area: header;
            grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            
            justify-content: center;    

        } 

        #header-text {
            background-color: rgb(141,27,61);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #header-text h1 {
            font-size: 1em;
        }

        #qatar-flag-l img, #qatar-flag-r img {
            width: 80px;
        }

    #container {
        grid-template-areas:
            "header"
            "lastest-results"
            "upcoming-fixtures"
            "top-ten-users"
            "golden-boot"
            "competition-stats"
            "competition-rules"
            "footer";
    }
 
    header {
        grid-template-areas:
            "logo qatar-flag-l header-text qatar-flag-r hb-icon";
    }

    #header-text h1 {
        font-size: 1.5em;
    }

    #dropdown-content {
        right: 30px;
    }

    #goal-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;
        width: 96%;
        margin: 0 auto;
    }

    #goal-stats {
        grid-template-areas:
            "games-played total-goals"
            "goals-per-game top-team"
            "top-game penalties";
    }

    #rules-container {
        
        grid-template-areas:
            "header"
            "competition-rules"
            "footer"; 

    }

    #footer p {
        font-size: 10px;
        margin-bottom: 5px;
    }

    #footer ul li {
        margin: 0 10px;                     /* spreads out the line items containing the social media icons */
    }

    #footer ul li a {
        font-size: 30px;                    /* makes the icons bigger and ensure the cursor is always the pointer */
    }

    .matches {
        width: 80%;
    }

}

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 768px or higher                               */
/* ******************************************************************************************   */
/*    Grid is 2 columns - specify what is in each column on each row                            */
/*    header, navigation, and footer span across the 2 colums                                   */
/*    content is spaced into each column as seen below.                                         */
/* ******************************************************************************************   */
/* @media screen and (max-width:992px) {                                                        */
/* ******************************************************************************************   */

@media screen and (min-width:768px) {                   
    
    main {

        /* background-color: lightblue; */

        width: 98%;
 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;
        margin: 0 auto;
    }

        header {
            
            display: grid;
            grid-area: header;
            grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            
            justify-content: center;    

        } 

        #header-text {
            background-color: rgb(141,27,61);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #header-text h1 {
            font-size: 2.0em;
        }

        #qatar-flag-l img, #qatar-flag-r img {
            width: 100px;
        }

    #dropdown-content {
        right: 50px;
    }

    #goal-stats {
        grid-area: goal-stats;
        width: 98%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;

    }

    .team, .versus {
        font-size: 1.3em;
    }

    #footer p {
        font-size: 13px;
    }
 
    #container{
        grid-template-areas:
            "header header"
            "lastest-results upcoming-fixtures"
            "top-ten-users golden-boot"
            "competition-stats competition-rules"
            "footer footer";
    }
 
    header {
        grid-template-areas:
            "logo qatar-flag-l header-text qatar-flag-r hb-icon";
    }

    #goal-stats {
        grid-template-areas:
            "games-played total-goals"
            "goals-per-game top-team"
            "top-game penalties";
    }

    #rules-container {
        
        grid-template-areas:
            "header"
            "competition-rules"
            "footer"; 

    }
    .matches {
        width: 50%;
    }
}

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 992px or higher                               */
/* ******************************************************************************************   */
/*    Grid is 2 columns - specify what is in each column on each row                            */
/*    header, navigation, and footer span across the 2 colums                                   */
/*    content is spaced into each column as seen below.                                         */
/* ******************************************************************************************   */
/* @media screen and (max-width:1200px) {                                                       */
/* ******************************************************************************************   */

@media screen and (min-width:992px) {                   
    
    main {

        /* background-color: lightgreen; */

        width: 98%;
 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;
        margin: 0 auto;
    }
 
        header {            
            display: grid;
            grid-area: header;
            grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            justify-content: center;    
        } 

        #header-text {
            background-color: rgb(141,27,61);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #header-text h1 {
            font-size: 2.0em;
        }

        #qatar-flag-l img, #qatar-flag-r img {
            width: 100px;
        }

    #goal-stats {
        grid-area: goal-stats;
        width: 98%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;

    }

    #dropdown-content {
        right: 50px;
    }

    #header-text h1 {
        font-size: 2.3em;
    }

    #goal-stats {
        grid-template-columns: 1fr 1fr;
    }

    .team, .versus {
        font-size: 1.3em;
    }

    #footer p {
        font-size: 13px;
    }
 
    #container{
        grid-template-areas:
            "header header"
            "lastest-results upcoming-fixtures"
            "top-ten-users golden-boot"
            "competition-stats competition-rules"
            "footer footer";
    }
 
    header {
        grid-template-areas:
            "logo qatar-flag-l header-text qatar-flag-r hb-icon";
    }

    #goal-stats {
        grid-template-areas:
            "games-played total-goals"
            "goals-per-game top-team"
            "top-game penalties";
    }

    #rules-container {
        
        grid-template-areas:
            "header"
            "competition-rules"
            "footer"; 

    }

    .matches {
        width: 40%;
    }

}

/* ******************************************************************************************   */
/* apply to any device that has a screen width of 1200px or higher                              */
/* ******************************************************************************************   */
/*    Grid is three columns - specify what is in each column on each row                        */
/*    header, navigation, and footer span across the 3 colums                                   */
/*    content is spaced into each column as seen below.                                         */
/* ******************************************************************************************   */

@media screen and (min-width:1200px){                   
    
    main {

        /* background-color: lightpink; */

        width: 98%;
 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 5px;
        margin: 0 auto;
    }
 
        header {
            
            display: grid;
            grid-area: header;
            grid-template-columns: 1fr 1fr 10fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
            
            justify-content: center;    

        } 

        #header-text {
            background-color: rgb(141,27,61);
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        #header-text h1 {
            font-size: 2.5em;
        }

        #qatar-flag-l img, #qatar-flag-r img {
            width: 110px;
        }

    #goal-stats {
        grid-area: goal-stats;
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 5px;

    }

    #rules-container {

        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;

    }

    #container{
        grid-template-areas:
            "header header header"
            "lastest-results top-ten-users golden-boot"
            "upcoming-fixtures competition-stats competition-rules"
            "footer footer footer";
    }
 
    header {
        grid-template-areas:
            "logo qatar-flag-l header-text qatar-flag-r hb-icon";
    }

    #header-text h1 {
        font-size: 2.5em;
    }

    #goal-stats {
        grid-template-areas:
            "games-played total-goals goals-per-game"
            "top-team top-game penalties";
    }

    #rules-container {
        
        grid-template-areas:
            "header"
            "competition-rules"
            "footer"; 

    }

    .matches {
        width: 30%;
    }

}
