// MATCH DAY 1

Group A
England
Austria
2022/07/06
20:00
Old Trafford - 1

Group A
Norway
Northern Ireland
2022/07/06
20:00
St. Marys - 2

Group B
Spain
2022/07/08
17:00
Finland
Stadium MK - 3

Group B
Germany
Denmark
2022/07/08
20:00
Brentford Community Stadium - 4

Group C
Russia
Switzerland
2022/07/09
17:00
Leigh Sports Village - 5

Group C
Netherlands
Sweden
2022/07/09
20:00
Bramall Lane - 6

Group D
Belgium
Iceland
2022-7-10
17:00
Manchester City Academy Stadium - 7

Group D
France
Italy
2022-7-10
20:00
New York Stadium - 8

// MATCH DAY 2

Group A
Austria
Northern Ireland
2022/07/11
17:00
St. Marys - 2

Group A
England
Norway
2022/07/11
20:00
Brighton & Hove Community Stadium - 10  

Group B
Denmark
Finland
2022/07/12
17:00
Stadium MK - 3

Group B
Germany
Spain
2022/07/12
20:00
Brentford Community Stadium - 4

Group C
Sweden
Switzerland
2022/07/13
17:00
Bramall Lane - 6

Group C
Netherlands
Russia
2022/07/13
20:00
Leigh Sports Village - 5

Group D
Italy
Iceland
2022/07/14
17:00
Manchester City Academy Stadium - 7

Group D
France
Belgium
2022/07/14
20:00
New York Stadium - 8

// MATCH DAY 3

Group A
Northern Ireland
England
2022/07/15
20:00
St Mary's Stadium - 2

Group A
Austria
Norway
2022/07/15
20:00
Brighton & Hove Community Stadium - 10

Group B
Finland
Germany
2022/07/16
20:00
Stadium MK - 3

Group B
Denmark
Spain
2022/07/16
20:00
Brentford Community Stadium - 4

Group C
Switzerland
Netherlands
2022/07/17
17:00
Bramall Lane - 6

Group C
Sweden
Russia
2022/07/17
17:00
Leigh Sports Village - 5

Group D
Iceland
France
2022/07/18
20:00
New York Stadium - 8

Group D
Italy
Belgium
2022/07/18
20:00
Manchester City Academy Stadium - 7

// QUARTER FINALS

Winner A
Runner-up Group B
2022/07/20
20:00
Brighton & Hove Community Stadium - 10

Winner B
Runner-up Group A
2022/07/21
20:00
Brentford Community Stadium - 4

Winner C
Runner-up Group D
2022/07/22
20:00
Leigh Sports Village - 5

Winner D
Runner-up Group C
2022/07/23
20:00
New York Stadium - 8

// SEMI FINALS

Winner QF 1
Winner QF 3
2022/07/26
20:00
Bramall Lane - 6

Winner QF 2
Winner QF 4
2022/07/27
20:00
Stadium MK - 3

// FINAL

Winner Semi-Final 1
Winner Semi-Final 2
2022/07/31
17:00
Wembley Stadium - 9

